{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.1",
    "id": "5bea9c6b-9b0c-4af6-9341-6eb6181beaa0",
    "packageName": "com.teams.crmbot.",
    "developer": {
        "name": "CRM Bot LTD",
        "websiteUrl": "https://www.crmbot.ai/",
        "privacyUrl": "https://www.crmbot.ai/privacy",
        "termsOfUseUrl": "https://www.crmbot.ai/tos"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "CRM Bot",
        "full": "CRM Bot - Your intelligent D365 Chatbot"
    },
    "description": {
        "short": "Fully automatic conversational D365 Customer Engagement chatbot ",
        "full": "CRM Bot is built to streamline all your D365 day to day tasks. You can search for records, create them, update or delete, all from your Teams interface."
    },
    "accentColor": "#FF3700",
    "bots": [
        {
            "botId": "f14b31e0-691d-4bf9-95a7-c0a1e5b7e9fa",
            "scopes": [
                "personal"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "Search",
                            "description": "i.e. search accounts company"
                        },
                        {
                            "title": "Show",
                            "description": "i.e. show contacts or show accounts"
                        },
                        {
                            "title": "Call",
                            "description": "i.e. Call tomorrow 9am to catch up"
                        }
                    ]
                }
            ],
            "supportsFiles": true,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [],
    "devicePermissions": [
        "media",
        "geolocation",
        "notifications",
        "openExternal",
        "midi"
    ]
}